<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style-homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    

    <title>Bootstrap demo</title>
      
  </head>
  <body>
    <!--NAVIGASI-->
  <div class="navigasi">
    <nav class="navbar navbar-expand-md bg-body-tertiary">
      <div class="container-fluid">
        <div>
          <h3 class="navbar-brand text-center">Kamaleka.atorie</h3>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#btn" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list"></i>
        </button>
        <div class="collapse navbar-collapse" id="btn">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="product.html">Product</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- NAVIGASI END -->

    <!-- HOME -->
  <div id="home">
    <div class="container text-center">
      <div class="row">
        <div class="col align-self-center">    
          <div class="obejct">
            <div class="oval"><img src="image/img-lhr.jpeg" alt="jewelry"></div>
          </div>
        </div>
        <div class="col align-self-center">
            <h1>KAMALEKA ATORIE</h1>
            <p>Enhance your beauty and style with our elegant and unique collection of jewelry beads! Find beauty in every detail and make your appearance shine</p>
        </div>
      </div>
    </div>
  </div>
  <!-- HOME END -->

  <!-- ABOUT -->
  <div id="about">
    <!-- Untuk about us -->
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="inf py-5" style="margin-top: 70px;">
            <h2>About Us</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore enim delectus vitae itaque quia earum illo eos quis sequi. Modi, soluta dolor. Voluptate at consequuntur doloremque earum, doloribus recusandae in!</p>
            <button type="button" class="btn btn-secondary btn-sm">Small button</button>
          </div>
        </div>
        <div class="col">
          <div class="foto"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- ABOUT END -->

    <!-- BEST SELLER PRODUK -->
    <div class="bs-produk py-5">
      <h2 class="text-center py-5">Best Seller</h2>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="image/adithi-neklace.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-text">Adhiti Necklace</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="image/keshi-bracelet.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-text">Keshi Bracelet</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="image/Nimai-bracelet.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-text">Nimai Bracelet</h5>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img src="image/varika-bracelet.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-text">Varika Bracelet</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- BS-PRD END -->

    <!-- SWIPE -->
    <div class="card text-center py-5">
      <div class="card-header">
        <h4>Our Product look</h4>
      </div>
      <div class="card-body">
        <div class="fun">
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/slite0-1.png" class="d-block w-100" alt="slide-1">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Varika Bracelet</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/slite0-2.png" class="d-block w-100" alt="slide-2">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Sunila-Adhiti-Radhika Necklace</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/slite0-3.png" class="d-block w-100" alt="slide-3">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Nimai Bracelet</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <div class="card-footer text-body-secondary">
        Find your own jewelry
      </div>
    </div>
    <!-- SWIPE END -->

    <!-- CUSTOMER -->
    <div class="cmn section-margin py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="label-section text-center py-3">Our Customer</h2>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-4">
            <div class="card p-4">
              <div class="card-body">
                <div class="rate">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                </div>
                <p class="body-testi mt-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nam.
                </p>
                <div class="detail d-flex justify-content-between align-items-center">
                  <div class="user d-flex align-items-center mt-4">
                    <img src="image/ningie.png" class="rounded-circle img-fluid" alt="">
                    <div class="profile ms-3">
                      <p class="name m-0">imnotningning</p>
                    </div>
                  </div>
                  <div class="icon-quote">
                    <i class='bx bxs-quote-alt-right'></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card p-4">
              <div class="card-body">
                <div class="rate">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                </div>
                <p class="body-testi mt-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nam.
                </p>
                <div class="detail d-flex justify-content-between align-items-center">
                  <div class="user d-flex align-items-center mt-4">
                    <img src="image/ningie.png" class="rounded-circle img-fluid" alt="">
                    <div class="profile ms-3">
                      <p class="name m-0">imnotningning</p>
                    </div>
                  </div>
                  <div class="icon-quote">
                    <i class='bx bxs-quote-alt-right'></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card p-4">
              <div class="card-body">
                <div class="rate">
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                  <i class='bx bxs-star'></i>
                </div>
                <p class="body-testi mt-3">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, nam.
                </p>
                <div class="detail d-flex justify-content-between align-items-center">
                  <div class="user d-flex align-items-center mt-4">
                    <img src="image/ningie.png" class="rounded-circle img-fluid" alt="">
                    <div class="profile ms-3">
                      <p class="name m-0">imnotningning</p>
                    </div>
                  </div>
                  <div class="icon-quote">
                    <i class='bx bxs-quote-alt-right'></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CUSTOMER END -->

    <!-- FOOTER SECTION -->
    <div class="footer">
      <div class="footer">
        <footer class="footer-distributed">

            <div class="footer-left">
        
              <h3>Kamaleka<span>atorie</span></h3>
        
              <p class="footer-links">
                <a href="#" class="link-1">Home</a>
        
                <a href="#">price</a>
        
                <a href="#about">About</a>
        
                <a href="#fa fa-phone">Contact</a>
              </p>
        
              <p class="footer-company-name">Kamaleka.atorie</p>
            </div>
            <div class="footer-center">
              <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Tukad Pakerisan</span> Kampus INSTIKI</p>
              </div>
              <div>
                <i class="fa fa-phone"></i>
                <p>0082242836058</p>
              </div>
              <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:niputuwahyushintya17@gmail.com">adminKamalekatorie@gmail.com</a></p>
              </div>
            </div>
            <div class="footer-right">
              <p class="footer-company-about">
                <span>About the company</span>
                Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
                vehicula sit amet.
              </p>
              <div class="footer-icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
              </div>
            </div>
          </footer>
        
    </div>
    </div>
    <!-- FOOTER END -->
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script src="script.js">        
      </script>
  </body>
</html>