@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

*{
    margin: 0px;
    padding: 0px;
}
.navbar-brand{
    font-family: 'Kalnia', sans-serif;
    font-size: 500;
}
nav {
    font-family: 'Kalnia', sans-serif;
    font-size: 300;
}

/* home */
#home{
    height: 600px;
    background-color: #eddabb;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.oval{
    position: relative;
    display: flex;
    text-align: center;
    width: 400px;
    height: 500px;
}
.oval img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

@media (min-width: 1500px){
    .oval{
        position: relative;
        display: flex;
        text-align: center;
        width: 400px;
        height: 500px;
    }

}

@media (max-width: 700px){
    .oval{
        position: relative;
        display: flex;
        text-align: center;
        width: 250px;
        height: 300px;
    }
}


.oval::before,
.oval::after{
    content: "";
    width: 80px;
    height: 80px;
    position: absolute;
}
.oval::before{
    top: -15px;
    left: -15px;
    background-image: url('image/sparkle-sparkle-removebg-preview.png');
    background-size: cover;
}
.oval::after{
    right: -15px;
    bottom: -15px;
    background-image: url('image/sparkle-sparkle-removebg-preview.png');
    background-size: cover;
}


/* .ovall2{
    display: flex;
    margin-bottom: 400px;
}

/* css tempat foto geser */
/* .carousel{
    font-family: 'Abril Fatface', serif;
} */ 
